launch_status failed=1 1611276992000000000
launch_status broken=0 1611276992000000000
launch_status passed=1 1611276992000000000
launch_status skipped=0 1611276992000000000
launch_status unknown=0 1611276992000000000
launch_time duration=47 1611276992000000000
launch_time min_duration=0 1611276992000000000
launch_time max_duration=16 1611276992000000000
launch_time sum_duration=16 1611276992000000000
launch_problems product_defects=1 1611276992000000000
launch_retries retries=3 1611276992000000000
launch_retries run=2 1611276992000000000
